HOST_SERVER_PORTS='80' 
CONTAINER_SERVER_PORTS='80' 
HOST_DATABASE_PORTS='3306' 
CONTAINER_DATABASE_PORTS='3306' 
MYSQL_ROOT_PASSWORD='root' 
MYSQL_DATABASE='db' 
MYSQL_USER='light' 
MYSQL_PASSWORD='light'